handin4/protobufs/service.proto

syntax = "proto3";

option go_package = "protobufs/";

service Consensus {
  rpc RequestAccess (AccessRequest) returns (AccessResponse);
  rpc Release (ReleaseRequest) returns (ReleaseResponse); // New RPC for release handling
}

message AccessRequest {
  int32 nodeID = 1;
   int32 timestamp = 2;
   string address = 3;
}

message AccessResponse {
  int32 nodeID = 1;
  int32 timestamp = 2;
}

message ReleaseRequest {
  int32 nodeID = 1;
  int32 timestamp = 2;
}

message ReleaseResponse {
  bool ack = 1;
}
