handin5/protobufs/service.proto

syntax = "proto3";

option go_package = "protobufs/";

service auctionService {
    rpc Bid(BidRequest) returns (BidResponse);
    rpc Result(ResultRequest) returns (ResultResponse);
    rpc AuctionStream(stream AuctionMessage) returns (stream AuctionMessage);
    rpc Join(JoinRequest) returns (JoinResponse);
    rpc Leave(LeaveRequest) returns (LeaveResponse);
}

message BidRequest {
    int32 amount = 1; // Bid amount
    int32 bidder_id = 2; // The ID of the bidder
}

message BidResponse {
    string status = 1; // The result of the bid E.g Success or Fail
}

message ResultRequest {}

message ResultResponse {
    bool auction_ended = 1; // Whether the auction has ended
    int32 highest_bid = 2; // Current highest bid
    int32 highest_bidder = 3; // ID of the highest bidder
    string message = 4; // Additional status message
}

message AuctionStream {
    bool auction_ended = 1;
    int32 highest_bid = 2;
    int32  highest_bidder = 3;
    string message = 4;
}

message JoinRequest {
}

message JoinResponse {
    string message = 1;
    int32 userID = 2;
    int32 timestamp = 3;
}

message LeaveRequest {
    int32 userID = 1;
}

message LeaveResponse {
    string message = 1;
    int32 timestamp = 2;
}

message AuctionMessage {
    int32 userID = 1; // ID of the user involved in the message
    string content = 2; // Content of the message (e.g., "New highest bid: $100")
    int32 timestamp = 3; // Logical or real-time timestamp of the message
    int32 bid = 4;
}